<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <meta charset="utf-8">
    <title>SelfReflection</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1><em>My Reflections</em></h1>
        <h3>By: Haneen Abu-Khater</h3>
      </div>
      <div class="col-md-12">
        <h2><em>Description: </em></h2>
        <p><strong><em>Self Reflection Project: </em></strong>Eight hours worth of study and self evaluation on both technical and non technical matters.</p>
      </div>
      <div class="col-md-12" id="accomlishments">
        <h2><em>Accomplishments:</em></h2>
        <ul>
          <li><p><strong><em>Hack Reactor Practice Problems: </em></strong></p>
            <p>Worked through some problems, I would like to spend more time practicing these types of algorthimic based problems.</p>
            <img src="img/hack-reactor.png" alt="hack reactor image">
          </li>
          <hr>
          <li><strong><em>Hacker Rank Java Course: </em></strong>
            <p>I would like to grow my Java skillset and I think this is a great resource to do it. I just started taking a look here and would like to continue going through these lessons even the simple intro level had something to offer to my base knowledge of Java.</p>
            <img src="img/hacker-rank.png" alt="">
          </li>
        </ul>

      </div>
    </div>
  </body>
</html>
